<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svar</title>
    <style>
        body, h1, div {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial
        }
        
        header {
            background-color: black;
            text-align:right;
        }

        nav li {
            display:inline;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            margin: 10px;
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        nav a:hover {
            border: 2px solid white;
        }

        div {
            background-color: black;
            padding: 50px;
            text-align: left;
            border: 5px solid white;
            margin:80px;
        }

        h3 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Spørgsmål</a></li>
                <li><a href="/answer">Svar</a></li>
                <li><a href="/times">Klokken her og der</a></li>
            </ul>
        </nav>
    </header>
    <div id="big-answer-container">
    
    </div>

    <script>

        function displayTheBigAnswer() {
            fetch("http://localhost:8080/big-answer")
            .then((response) => response.json())
            .then((result) => {
                const bigQuestionHeader = document.getElementById('big-answer-container')
                const bigQuestionElement = document.createElement('h3')
                bigQuestionElement.innerText = `Tag til ${result.timeZone} og spis om ${result.hoursUntilDinner}:${result.minutesUntilDinner}`
                bigQuestionHeader.appendChild(bigQuestionElement)
            })
        }

        displayTheBigAnswer()
    </script>

</body>
</html>
